name=dht sensor library for Arduino
version=2.0
author=Mark Ruys, Bernd Giesecke, Rob Tillaart, github/ADiea, jbanaszczyk
maintainer=Jacek Banaszczyk <jacek.banaszczyk@gmail.com>
sentence=Arduino ESP library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Optimized library to match ESP32 requirements.
category=Sensors
url=https://github.com/jbanaszczyk/pms5003
architectures=*
includes=DHTesp.h
